# forex-rates

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/makrohard/forexrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/makrohard/forexrates/: MainActivity.kt
app/src/main/java/pl/makrohard/forexrates/application/: App.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/pl/makrohard/forexrates/data/dto/: RatesResponse.kt
app/src/main/java/pl/makrohard/forexrates/data/mapper/: RatesResponseMapper.kt
app/src/main/java/pl/makrohard/forexrates/data/repository/: Constants.kt  FixerRepository.kt  RatesRepositoryContract.kt
app/src/main/java/pl/makrohard/forexrates/domain/model/: DailyRates.kt  Rate.kt
app/src/main/java/pl/makrohard/forexrates/domain/repository/: RatesRepository.kt
app/src/main/java/pl/makrohard/forexrates/domain/usecase/: GetRatesOverviewUseCase.kt  GetRatesOverviewUseCaseImpl.kt
app/src/main/java/pl/makrohard/forexrates/presentation/detail/: DetailFragment.kt
app/src/main/java/pl/makrohard/forexrates/presentation/home/: MainActivity.kt  MainInteractor.kt
app/src/main/java/pl/makrohard/forexrates/presentation/overview/: OverviewAdapter.kt  (+2 more)
app/src/main/java/pl/makrohard/forexrates/util/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  overview_date_header.xml  overview_loading_item.xml  overview_rate_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/makrohard/forexrates/: ExampleUnitTest.kt
(+1 files in other folders)
